<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WitFlix's Design System</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!------------ COLOR SYSTEM ------------>
    <!------------ Main Colors ------------->
    <section class="wf-ds">
        <section class="color-system">
            <h1>🌈COLOR SYSTEM<span style="display: inline-block; transform: rotateY(180deg);">🌈</span></h1>
            <div class="main-colors">
                <div>
                    <h2>Primary Red</h2>
                    <div class="red">Red</div>
                </div>
                
                <div style="padding-left: 5rem;">
                    <h2>Primary Black</h2>
                    <div class="black">Black</div>
                </div>
            </div>
<!------------ Typography Colors ------------->
        <div>
            <h2 style="padding: 3rem 0 3rem 5rem;">Typography Colors</h2>
            <div class="typography-colors">
                
                <div class="white"> 
                    <p style="background-color: var(--primary-red); 
                    color: var(--typography-white);
                    margin-right: 60px;
                    padding: 5px 0;
                    padding-left: 10px;
                    "
                    >MAIN</p>
                    <p>White #FFFFFF</p>
                </div>
                <div class="gray"> Gray <br> #757575</div>
                <div class="l-gray"> Light Gray <br> #8C8C8C</div>
                <div class="lt-gray"> Ltest. Gray <br> #999999</div>
            </div>
        </div>
<!------------ Accent Colors ------------->
        <div>
            <h2 style="padding: 3rem 0 3rem 5rem;">Accent Colors</h2>
            <div class="accent-colors">
                <div class="blue">
                    <p style="background-color: var(--typography-white); 
                    color: var(--accent-blue);
                    margin-right: 60px;
                    padding: 5px 0;
                    padding-left: 10px;
                    "
                    >MAIN</p>
                    <p>Blue<br>#0071EB</p>
                </div>

                <div class="orange">
                    <p style="background-color: var(--typography-white); 
                    color: var(--accent-orange);
                    margin-right: 60px;
                    padding: 5px 0;
                    padding-left: 10px;
                    "
                    >MAIN</p>
                    <p>Orange <br> #FFA00A</p>
                </div>

                <div class="green">
                    <p style="background-color: var(--typography-white); 
                    color: var(--accent-green);
                    margin-right: 60px;
                    padding: 5px 0;
                    padding-left: 10px;
                    "
                    >MAIN</p>
                    <p>Green <br> #FFA00A</p>
                </div>
            </div>
        </div>
<!------------ Background Colors ------------->
        <div>
            <h2 style="padding: 3rem 0 3rem 5rem;">Background Colors</h2>
            <div class="bg-colors">
                <div class="bg-black"> 
                    <p style="background-color: var(--typography-white); 
                    color: var(--secondary-bg-color);
                    margin-right: 60px;
                    padding: 5px 0;
                    padding-left: 10px;
                    "
                    >MAIN</p>
                    <p>Black #000000</p>
                </div>
                <div class="bg-foggy-black"> Foggy Black <br> #222222</div>
            </div>
        </div>
    </section>
<!------------ TYPOGRAPHY TABLE ------------->

    <section class="typography">
        <h1 style>🔤TYPOGRAPHY</h1>
        <p style="padding: 5rem 13.5rem;">Typeface: Signika <br>
            Source: https://fonts.google.com/specimen/Signika </p>

        <table>
            
            <tr>
                <td>Type Style</td>
                <td>Font Weight</td>
                <td>Font Size</td>
                <td>Line Height</td>
                <td>Letter Spacing</td>
            </tr>

            <tr>
                <td> <h1 style="background:none;">H1 - Netflix</h1> </td>
                <td>Bold</td>
                <td>3rem</td>
                <td>1.1</td>
                <td>-0.5%</td>
            </tr>

            <tr>
                <td> <h2>H2 - Netflix</h2> </td>
                <td>Bold</td>
                <td>2rem</td>
                <td>1.1</td>
                <td>-1%</td>
            </tr>

            <tr>
                <td> <h3>H3 - Netflix</h3> </td>
                <td>Regular</td>
                <td>1.6rem</td>
                <td>Auto</td>
                <td>-1%</td>
            </tr>

            <tr>
                
                <td>Regular</td>
                <td>1.2rem</td>
                <td>Auto</td>
                <td>0.1%</td>
            </tr>

            <tr>
                <td><button class="primary-button">Primary Button - Netflix</button></td>
                <td>Regular</td>
                <td>1.2rem</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr>
                <td><button class="secondary-button">Secondary Button - Netflix</button></td>
                <td>Regular</td>
                <td>16px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr>
                <td><button class="exceptional-button">Exceptional Button - Netflix</button></td>
                <td>Regular</td>
                <td>16px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr>
                <td>Body - Netflix</td>
                <td>Regular</td>
                <td>26px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr>
                <td class="text-field">Text Field - Netflix</td>
                <td>Regular</td>
                <td>16px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr>
                <td class="lead">Lead - Netflix</td>
                <td>Regular</td>
                <td>16px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr>
                <td class="subtitle">Subtitle - Netflix</td>
                <td>Medium</td>
                <td>19px</td>
                <td>Auto</td>
                <td>0.5%</td>
            </tr>
            
            <tr>
                <td class="error">Error - Netflix</td>
                <td>Regular</td>
                <td>15px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr class="label">
                <td>Label - Netflix</td>
                <td>Bold</td>
                <td>13px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>

            <tr class="link">
                <td>Link - Netflix</td>
                <td>Regular</td>
                <td>13px</td>
                <td>Auto</td>
                <td>0%</td>
            </tr>
        </table>
    </section>
<!------------ BUTTONS ------------->
<h1>🧑🏻‍💻UI & UX Components</h1>
    <section class="buttons">
        <div style="display: flex; flex-direction: column; align-items: center; gap: 1rem;">
            <button class="primary-button"> <img src="icon-play.svg">Primary Button</button>
            <button class="secondary-button"> <img src="icon-info.svg">Secondary Button</button>
            <button class="exceptional-button">Exceptional Button</button>
            <button>Non-Class Button</button>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; gap: 1rem;" >
            <button class="primary-button"> <img src="icon-play.svg">Play</button>
            <button class="secondary-button"> <img src="icon-info.svg">More info</button>
            <button class="exceptional-button">Service Code</button>
            <button>Any button without class</button>
        </div>
    </section>
    <!------------ CARDS ------------->
    <!-- Kartın default olarak siyah gri ap + sol üst köşede Netflix logosu olacak şekilde css yazıldı.-->
    <h1>🟥 CARD Designs </h1>
        <section style="padding-left: 1.5rem" class="cards-section">
            <br>
            <div class="main-cards">
            <!------------ Basic Card ------------->
                <div class="card"></div>

                <br>
            <!------------ w/ 'Top 10 Icon' & 'Recently Added' Subtitle ------------->
                <div class="card">
                    <img src="card-icons\icon-top10.svg"> 
                    <span class="subtitle">Recently Added</span>
                </div>
                
                <br>

                <!------------ w/ 'Top 10' Icon only ------------->
                <div class="card">
                    <img src="card-icons\icon-top10.svg"> 
                </div>
            
            <br>
        <!------------ w/ 'Recently Added' Subtitle only ------------->
                <div class="card">
                    <span class="subtitle">Recently Added</span>
                </div>
            </div>    
            <br><br>
            <!------------ w/ '1' + Vertical Cards------------->
        <div class="vertical-cards"> 
            <div class="vertical-card-container">
                <img src="\card-icons\number-1.png">
                <div class="vertical-card"></div>
            </div>
    <br>
                <div class="vertical-card-container">
                    <img src="\card-icons\number-1.png">
                    <div class="vertical-card"> <img src="card-icons\icon-top10.svg"> <span class="subtitle">Recently Added</span> </div>
                </div>
    <br>
                <div class="vertical-card-container">
                    <img src="\card-icons\number-1.png">
                    <div class="vertical-card"> <img src="card-icons\icon-top10.svg"> </div>
                </div>
    <br>
                <div class="vertical-card-container">
                    <img src="\card-icons\number-1.png">
                    <div class="vertical-card"> <span class="subtitle">Recently Added</span> </div>
                </div>
            </div>
            <div style="text-align: center;">
                <span> 
                    <a href="index.html">&lt;&lt;Back</a>
                    <a href="whos-watching.html">Next &gt;&gt;</a>
                </span>
            </div>
        </section>
    </section>
    
  </body>
</html>